@layout('layouts/app')
@set('title', 'Signup Page')

@section('content')
    <section class="flex justify-center py-10">
        <div style="width:22rem">
            <article class="border p-12 bg-white">
                <h1>Adonisgram</h1>
                <h2>Sign up to see photos and videos from your friends</h2>
                <button>Log in with facebook</button>
                <p>-------   OR   --------</p>
                <form action="/signup" method="POST">
                    <div>
                        <label for="name"></label>
                        <input class="w-full bg-gray-200 rounded-lg my-2" type="text" name="name" id="name" >
                        @if(flashMessages.has('errors.name'))
                            <small>{{flashMessages.get('errors.name')}}</small>
                            @endif
                    </div>
                    <div>
                        <label for="email"></label>
                        <input class="w-full bg-gray-200 rounded-lg my-2" type="email" name="email" id="email">
                        @if(flashMessages.has('errors.email'))
                            <small>{{flashMessages.get('errors.email')}}</small>
                            @endif
                    </div>
                    <div>
                        <label for="password"></label>
                        <input class="w-full bg-gray-200 rounded-lg my-2" type="password" name="password" id="password">
                        @if(flashMessages.has('errors.password'))
                            <small>{{flashMessages.get('errors.password')}}</small>
                            @endif
                    </div>
                    <div>
                        <label for="password_confirmation"></label>
                        <input class="w-full bg-gray-200 rounded-lg my-2" type="password_confirmation" name="password_confirmation" id="password_confirmation">
                    </div>
                    <div>
                        <input class="w-full bg-gray-200 rounded-lg my-2" type="submit" value="Sign Up">
                    </div>
                </form>
                <p>By signing up, you agree to our Terms , Data Policy and Cookies Policy.</p>
            </article>
            <article class="border mt-3 text-center py-8 bg-white">
                Have an account? <a href="/login" class="text-blue-500">Log in</a>
            </article>
        </div>
    </section>
 @end
    